{
    "name": "chadicus/spl-datastructures",
    "description": "A set of standard datastructures.",
    "keywords": ["spl", "datastructures"],
    "authors": [
        {
            "name": "Chad Gray",
            "email": "chadwickgray@gmail.com",
            "homepage": "http://chadicus.org",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "chadicus/coding-standard": "^1.1",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": { "Chadicus\\Spl\\DataStructures\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "ChadicusTest\\Spl\\DataStructures\\": "tests" }
    }
}
